<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/Indian_Institute_of_Technology_Bombay_Logo.svg/1200px-Indian_Institute_of_Technology_Bombay_Logo.svg.png" alt="Logo" width="200" height="200">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url("https://images.unsplash.com/photo-1568667256549-094345857637?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80");
    }

    .bg-image{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .button{
    border: none;
    color: black;
    background-color: lime;
    padding:16px 20px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    }
    .h{
        text-align: center;
    }
    marquee{
        font-size: xx-large;
        color: white;
    }
    .container{
        position: absolute;
        left: 35%;
        margin: 20px;
        max-width: 700px;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
    }
    .name{
        padding: 15px;
        border: 2px solid black;
        border-radius: 2px;
        margin-top: 5px;
        margin-bottom: 20px;
        width: 100%;
    }
    a:link, a:visited{
        color: blue;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}
    <marquee behaviour="scroll" direction="right">Welcome to Central Library, IIT BOMBAY</marquee>
<div class="bg-image">
    <form class="container" action="/signup" method="POST">
        {%csrf_token%}
        <h1 style="color:black; text-align: center;">Sign Up</h1>
        <label style="color: black;"><h3><b>Username :</b></h3></label>
        <input type="text" name="username" class="name" style="font-size: 20px;" placeholder="Enter your Username (Only letters and numbers are allowed)" required>
        <label style="color: black;"><h3><b>E-mail :</b></h3></label>
        <input type="email" name="email" class="name" style="font-size: 20px;" placeholder="Enter your E-mail ID" required>
        <label style="color:black;"><h3><b>Password :</b></h3></label>
        <input type="password" name="password1" class="name" style="font-size: 20px" placeholder="Enter your Password" required>
        <label style="color:black;"><h3><b>Confirm Password :</b></h3></label>
        <input type="password" name="password2" class="name" style="font-size: 20px" placeholder="Re-enter your Password" required>
        <button type="submit" class="button" style="position: center;">Sign up</button>
    </form>
</div>
</section>
</body>
</html>
